{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/ui": ["../../packages/ui/src"],
      "@workspace/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["../../packages/**/*", "../../node_modules"]
}